format 224

classcanvas 128003 class_ref 128387 // View
  classdiagramsettings member_max_width 0 end
  xyz 303 362 2000
end
classcanvas 128131 class_ref 128515 // ModelRSS
  classdiagramsettings member_max_width 0 end
  xyz 364 168 2000
end
classcanvas 128387 class_ref 135427 // DAODB
  classdiagramsettings member_max_width 0 end
  xyz 475 79 2000
end
classcanvas 128515 class_ref 135171 // DAORSS
  classdiagramsettings member_max_width 0 end
  xyz 242 71 2000
end
classcanvas 129155 class_ref 128643 // CtrlRSS
  classdiagramsettings member_max_width 0 end
  xyzwh 256 218 2006 69 91
end
relationcanvas 128643 relation_ref 134531 // <aggregation>
  from ref 128131 z 2001 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 134659 // <aggregation>
  from ref 128131 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129283 relation_ref 134787 // <aggregation>
  from ref 129155 z 2007 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129411 relation_ref 134915 // <aggregation>
  from ref 129155 z 2007 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
