format 224

classcanvas 128003 class_ref 128387 // View
  classdiagramsettings member_max_width 0 end
  xyz 152 391 2000
end
classcanvas 128131 class_ref 128515 // ModelRSS
  classdiagramsettings member_max_width 0 end
  xyz 283 226 2000
end
classcanvas 128259 class_ref 128643 // CtrlRSS
  classdiagramsettings member_max_width 0 end
  xyz 146 220 2000
end
classcanvas 128387 class_ref 135171 // DAORSS
  classdiagramsettings member_max_width 0 end
  xyz 472 206 2000
end
classcanvas 128515 class_ref 135427 // DAODB
  classdiagramsettings member_max_width 0 end
  xyz 291 54 2000
end
relationcanvas 128771 relation_ref 128003 // <aggregation>
  from ref 128259 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 128387 // <aggregation>
  from ref 128131 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129283 relation_ref 128515 // <aggregation>
  from ref 128131 z 2001 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 128771 // <aggregation>
  from ref 128259 z 2001 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
