format 224

classinstance 128003 class_ref 142211 // User
  name ""   xyz 86 12 2000 life_line_z 2000
classinstance 128131 class_ref 142339 // SI
  name ""   xyz 608 15 2000 life_line_z 2000
classinstance 128259 class_ref 128387 // View
  name ""   xyz 156 109 2000 life_line_z 2010
classinstance 128387 class_ref 128643 // CtrlRSS
  name ""   xyz 253 4 2000 life_line_z 2010
classinstance 128515 class_ref 128515 // ModelRSS
  name ""   xyz 367 4 2000 life_line_z 2000
classinstance 128643 class_ref 135427 // DAODB
  name ""   xyz 468 4 2000 life_line_z 2000
fragment 131331 ""
  color lightmagenta xyzwh 105 177 0 166 219
  separator 5000
end
note 131971 "Logique pour enregistrer un lien RSS donné par l'utilisateur dans la base de donnée, une fois que l'utilisateur ai cliqué sur le bouton enregistrer..."
  xyzwh 650 108 2000 175 103
durationcanvas 128771 classinstance_ref 128003 // :User
  xyzwh 95 86 2010 11 328
end
durationcanvas 128899 classinstance_ref 128387 // :CtrlRSS
  xyzwh 273 86 2015 11 292
end
durationcanvas 129667 classinstance_ref 128515 // :ModelRSS
  xyzwh 393 106 2010 11 133
end
durationcanvas 129923 classinstance_ref 128643 // :DAODB
  xyzwh 488 117 2010 11 105
end
durationcanvas 130179 classinstance_ref 128131 // :SI
  xyzwh 614 112 2010 11 85
end
durationcanvas 130947 classinstance_ref 128259 // :View
  xyzwh 175 171 2015 11 100
end
durationcanvas 131459 classinstance_ref 128259 // :View
  xyzwh 175 332 2020 11 30
end
msg 129027 synchronous
  from durationcanvas_ref 128771
  to durationcanvas_ref 128899
  yz 87 2015 explicitmsg "regForm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "titre, url"
  label_xy 155 70
msg 129795 synchronous
  from durationcanvas_ref 128899
  to durationcanvas_ref 129667
  yz 107 2020 explicitmsg "enregForm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "titre, url"
  label_xy 294 95
msg 130051 synchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129923
  yz 127 2015 explicitmsg "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "sql"
  label_xy 417 113
msg 130435 return
  from durationcanvas_ref 130179
  to durationcanvas_ref 129923
  yz 167 2020 explicitmsg "data"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 546 153
msg 130691 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 129667
  yz 189 2015 explicitmsg "array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 436 175
msg 130819 return
  from durationcanvas_ref 129667
  to durationcanvas_ref 128899
  yz 215 2020 explicitmsg "array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 325 201
msg 131075 synchronous
  from durationcanvas_ref 128899
  to durationcanvas_ref 130947
  yz 244 3005 explicitmsg "enregistreOk()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 194 230
msg 131203 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 130179
  yz 129 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131587 synchronous
  from durationcanvas_ref 128899
  to durationcanvas_ref 131459
  yz 332 2025 explicitmsg "enregistreNotOk"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 190 318
msg 131715 return
  from durationcanvas_ref 130947
  to durationcanvas_ref 128771
  yz 260 3010 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 131 246
msg 131843 return
  from durationcanvas_ref 131459
  to durationcanvas_ref 128771
  yz 351 2030 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 131 337
end
