format 224

classcanvas 128002 class_ref 128258 // CtrlContact
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 276 29 2000
end
classcanvas 128130 class_ref 128386 // ViewContact
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 137 138 2000
end
classcanvas 128258 class_ref 128514 // ModelContact
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 461 122 2000
end
classcanvas 128386 class_ref 128642 // DAO
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 647 237 2000
end
relationcanvas 128514 relation_ref 128002 // <aggregation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128130 // <aggregation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <aggregation>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
