format 224

classinstance 128002 class_ref 128002 // user
  name ""   xyz 131 4 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // SI
  name ""   xyz 776 4 2000 life_line_z 2000
classinstance 128258 class_ref 128258 // CtrlContact
  name ""   xyz 308 4 2000 life_line_z 2010
classinstance 128386 class_ref 128386 // ViewContact
  name ""   xyz 192 4 2000 life_line_z 2010
classinstance 128514 class_ref 128514 // ModelContact
  name ""   xyz 464 4 2000 life_line_z 2000
classinstance 128642 class_ref 128642 // DAO
  name ""   xyz 640 4 2000 life_line_z 2000
fragment 133122 "alt"
  color lightblue xyzwh 173 606 2000 301 143
  separator 5000
end
textcanvas 133634 "OK"
  xyzwh 201 620 2045 15 25
durationcanvas 128770 classinstance_ref 128002 // :user
  xyzwh 140 75 2010 11 336
end
durationcanvas 128898 classinstance_ref 128258 // :CtrlContact
  xyzwh 336 77 2010 11 299
end
durationcanvas 129154 classinstance_ref 128514 // :ModelContact
  xyzwh 498 86 2010 11 25
end
durationcanvas 129410 classinstance_ref 128514 // :ModelContact
  xyzwh 498 184 2010 11 25
end
durationcanvas 129666 classinstance_ref 128514 // :ModelContact
  xyzwh 498 272 2010 11 89
end
durationcanvas 129922 classinstance_ref 128642 // :DAO
  xyzwh 659 291 2010 11 59
end
durationcanvas 130178 classinstance_ref 128130 // :SI
  xyzwh 782 301 2010 11 31
end
durationcanvas 130818 classinstance_ref 128386 // :ViewContact
  xyzwh 225 365 2010 11 42
end
durationcanvas 131202 classinstance_ref 128002 // :user
  xyzwh 140 503 2010 11 290
end
durationcanvas 131330 classinstance_ref 128258 // :CtrlContact
  xyzwh 336 504 2025 11 282
end
durationcanvas 131586 classinstance_ref 128514 // :ModelContact
  xyzwh 498 510 2010 11 90
end
durationcanvas 131842 classinstance_ref 128642 // :DAO
  xyzwh 659 526 2010 11 63
end
durationcanvas 132098 classinstance_ref 128130 // :SI
  xyzwh 782 541 2010 11 34
end
durationcanvas 132738 classinstance_ref 128386 // :ViewContact
  xyzwh 225 617 2015 11 45
end
durationcanvas 133250 classinstance_ref 128386 // :ViewContact
  xyzwh 225 704 2020 11 35
end
msg 129026 asynchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 87 2015 explicitmsg "modifier()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "id_contact"
  label_xy 195 73
msg 129282 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129154
  yz 95 2020 msg operation_ref 128130 // "selectCivilites()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 386 81
msg 129538 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129410
  yz 190 2015 msg operation_ref 128258 // "selectObjets()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 176
msg 129794 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129666
  yz 276 2015 explicitmsg "selectContact()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "id_contact"
  label_xy 360 262
msg 130050 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129922
  yz 293 2020 msg operation_ref 128386 // "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "sql"
  label_xy 555 279
msg 130306 asynchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130178
  yz 305 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130434 return
  from durationcanvas_ref 130178
  to durationcanvas_ref 129922
  yz 321 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130562 return
  from durationcanvas_ref 129922
  to durationcanvas_ref 129666
  yz 339 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130690 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 128898
  yz 350 2020 explicitmsg "data_contact"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 391 336
msg 130946 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 130818
  yz 365 2025 msg operation_ref 128514 // "afficherForm(in civilites : any, in objets : any)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "civilites,objets,contact"
  label_xy 160 344
msg 131074 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 128770
  yz 391 2015 explicitmsg "html form"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 166 377
msg 131458 asynchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 131330
  yz 507 2010 explicitmsg "modifierForm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "id_contact"
  label_xy 204 493
msg 131714 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131586
  yz 513 2020 explicitmsg "updateContact()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "id,enreg"
  label_xy 364 499
msg 131970 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131842
  yz 527 2025 msg operation_ref 128386 // "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "sql"
  label_xy 555 513
msg 132226 asynchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 132098
  yz 542 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 131842
  yz 564 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132482 return
  from durationcanvas_ref 131842
  to durationcanvas_ref 131586
  yz 578 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132610 return
  from durationcanvas_ref 131586
  to durationcanvas_ref 131330
  yz 589 2030 explicitmsg "retour"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 408 575
msg 132866 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 132738
  yz 620 2035 explicitmsg "afficherFormOk()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 249 606
msg 132994 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 131202
  yz 651 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133378 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 133250
  yz 704 2030 explicitmsg "afficherFormNotOk()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 237 690
msg 133506 return
  from durationcanvas_ref 133250
  to durationcanvas_ref 131202
  yz 728 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
