format 224

classinstance 128002 class_ref 128002 // user
  name ""   xyz 62 50 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // SI
  name ""   xyz 755 4 2000 life_line_z 2000
classinstance 128258 class_ref 135170 // CtrlAuthentification
  name ""   xyz 332 18 2000 life_line_z 2000
classinstance 128386 class_ref 135298 // ViewAuthentification
  name ""   xyz 142 37 2005 life_line_z 2000
classinstance 128514 class_ref 135426 // ModelAuthentification
  name ""   xyz 472 24 2010 life_line_z 2000
classinstance 128642 class_ref 128642 // DAO
  name ""   xyz 642 16 2000 life_line_z 2000
fragment 131458 "alt"
  color gray xyzwh 140 376 0 330 157
  separator 5000
end
textcanvas 131586 "OK"
  xyzwh 177 396 2005 15 14
durationcanvas 129154 classinstance_ref 128002 // :user
  xyzwh 71 114 2010 11 101
end
durationcanvas 129282 classinstance_ref 128258 // :CtrlAuthentification
  xyzwh 379 115 2010 11 75
end
durationcanvas 129538 classinstance_ref 128386 // :ViewAuthentification
  xyzwh 194 179 2010 11 29
end
durationcanvas 129922 classinstance_ref 128002 // :user
  xyzwh 71 275 2010 11 282
end
durationcanvas 130050 classinstance_ref 128258 // :CtrlAuthentification
  xyzwh 379 275 2010 11 285
end
durationcanvas 130306 classinstance_ref 128514 // :ModelAuthentification
  xyzwh 525 284 2010 11 89
end
durationcanvas 130562 classinstance_ref 128642 // :DAO
  xyzwh 661 301 2010 11 58
end
durationcanvas 130818 classinstance_ref 128130 // :SI
  xyzwh 761 309 2010 11 30
end
durationcanvas 131714 classinstance_ref 128386 // :ViewAuthentification
  xyzwh 194 432 2010 11 26
end
durationcanvas 131970 classinstance_ref 128386 // :ViewAuthentification
  xyzwh 194 511 2010 11 25
end
msg 129410 asynchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 115 2015 explicitmsg "login()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 215 101
msg 129666 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129538
  yz 179 2015 explicitmsg "afficherLogin()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 256 165
msg 129794 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 129154
  yz 196 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130178 asynchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130050
  yz 282 2015 explicitmsg "seConnecter()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 271
msg 130434 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130306
  yz 287 2015 explicitmsg "selectUser()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "$login,$password"
  label_xy 384 273
msg 130690 synchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 130562
  yz 303 2015 explicitmsg "requete(sql)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 569 289
msg 130946 asynchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 130818
  yz 312 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131074 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 130562
  yz 328 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131202 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 130306
  yz 348 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131330 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130050
  yz 362 2015 explicitmsg "$reponse"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 434 348
msg 131842 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 131714
  yz 432 2015 explicitmsg "afficherLoginOk()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 418
msg 132098 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 131970
  yz 511 2015 explicitmsg "afficherLogin()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "true"
  label_xy 247 497
msg 132226 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 129922
  yz 447 2020 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 129 433
msg 132354 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 129922
  yz 525 2020 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 129 511
end
