format 224

classinstance 128002 class_ref 128002 // user
  name ""   xyz 87 4 2000 life_line_z 2000
classinstance 128130 class_ref 141954 // API
  name ""   xyz 775 8 2000 life_line_z 2000
classinstance 128258 class_ref 142082 // CtrlMeteo
  name ""   xyz 383 11 2000 life_line_z 2010
classinstance 128386 class_ref 142210 // ModelMeteo
  name ""   xyz 516 41 2000 life_line_z 2000
classinstance 128514 class_ref 142338 // DAO_JSON
  name ""   xyz 636 66 2000 life_line_z 2000
classinstance 128642 class_ref 142466 // ViewMeteo
  name ""   xyz 196 123 2000 life_line_z 2010
fragment 130818 ""
  color lightgreen xyzwh 174 209 2000 310 263
  separator 3610
  separator 7376
end
textcanvas 130946 "ok"
  xyzwh 198 238 2005 17 44
textcanvas 131330 "ville incorrecte"
  xyzwh 185 321 2005 70 14
textcanvas 131970 "exception"
  xyzwh 188 412 2006 47 14
durationcanvas 128770 classinstance_ref 128002 // :user
  xyzwh 96 85 2010 11 412
end
durationcanvas 128898 classinstance_ref 128258 // :CtrlMeteo
  xyzwh 407 88 2015 11 360
end
durationcanvas 129154 classinstance_ref 128386 // :ModelMeteo
  xyzwh 546 101 2010 11 125
end
durationcanvas 129410 classinstance_ref 128514 // :DAO_JSON
  xyzwh 666 116 2010 11 70
end
durationcanvas 129666 classinstance_ref 128130 // :API
  xyzwh 781 140 2010 11 36
end
durationcanvas 130050 classinstance_ref 128386 // :ModelMeteo
  xyzwh 546 175 2010 11 25
end
durationcanvas 130434 classinstance_ref 128642 // :ViewMeteo
  xyzwh 225 237 2015 11 38
end
durationcanvas 131074 classinstance_ref 128642 // :ViewMeteo
  xyzwh 225 345 2020 11 39
end
durationcanvas 131458 classinstance_ref 128642 // :ViewMeteo
  xyzwh 225 437 2020 11 28
end
msg 129026 asynchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 90 2015 explicitmsg "getMeteo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 153 76
msg 129282 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129154
  yz 106 2015 explicitmsg "selectMeteo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "ville"
  label_xy 435 92
msg 129538 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129410
  yz 123 2015 explicitmsg "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "url"
  label_xy 584 109
msg 129794 asynchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129666
  yz 141 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129922 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129410
  yz 165 2015 explicitmsg "json"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 720 151
msg 130178 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 130050
  yz 175 2015 explicitmsg "array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 599 161
msg 130306 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 128898
  yz 191 3005 explicitmsg "data"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 472 177
msg 130562 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 130434
  yz 240 3005 explicitmsg "afficherMeteo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "data"
  label_xy 271 227
msg 130690 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 128770
  yz 260 3005 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 129 246
msg 131202 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 131074
  yz 346 2025 explicitmsg "afficherMeteo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "erreur"
  label_xy 269 332
msg 131586 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 131458
  yz 437 2025 explicitmsg "afficherMeteo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "exception"
  label_xy 260 423
msg 131714 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 128770
  yz 373 2025 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 139 360
msg 131842 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 128770
  yz 454 2030 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 140 440
end
