format 224

classcanvas 128002 class_ref 142082 // CtrlMeteo
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 305 70 2000
end
classcanvas 128130 class_ref 142210 // ModelMeteo
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 424 164 2000
end
classcanvas 128258 class_ref 142338 // DAO_JSON
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 565 267 2000
end
classcanvas 128386 class_ref 142466 // ViewMeteo
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 197 160 2000
end
relationcanvas 128514 relation_ref 134786 // <aggregation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134914 // <aggregation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 135042 // <aggregation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
