format 224

classinstance 128002 class_ref 128130 // user
  name ""   xyz 67 4 2000 life_line_z 2000
classinstance 128130 class_ref 128258 // SI
  name ""   xyz 719 4 2000 life_line_z 2000
classinstance 128258 class_ref 128386 // CtrlPage
  name ""   xyz 313 7 2000 life_line_z 2000
classinstance 128770 class_ref 128514 // ViewPage
  name ""   xyz 185 109 2000 life_line_z 2000
durationcanvas 128386 classinstance_ref 128002 // :user
  xyzwh 76 85 2010 11 177
end
durationcanvas 128514 classinstance_ref 128258 // :CtrlPage
  xyzwh 335 85 2010 11 133
end
durationcanvas 128898 classinstance_ref 128770 // :ViewPage
  xyzwh 212 206 2010 11 25
end
msg 128642 asynchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 87 2015 explicitmsg "getPage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "a"
  label_xy 161 73
msg 129026 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128898
  yz 206 2015 explicitmsg "afficherPage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "page"
  label_xy 232 192
msg 129154 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128386
  yz 226 2015 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 140 212
end
